# Wallpaper-Android-App

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/havucwallpapernewversion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: categories.json  image.json
app/src/main/java/com/example/havucwallpapernewversion/: CoreLocalHelper.kt  CoreLocalHelperImpl.kt  MainActivity.kt  WallpaperApplication.kt
app/src/main/java/com/example/havucwallpapernewversion/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/havucwallpapernewversion/data/: NetworkModule.kt  RepositoryModule.kt  WallpaperDBModule.kt
app/src/main/java/com/example/havucwallpapernewversion/data/local/: LocalDS.kt  LocalDSImpl.kt
app/src/main/java/com/example/havucwallpapernewversion/di/: DataSourceModule.kt
app/src/main/java/com/example/havucwallpapernewversion/helper/: DeviceHelper.kt
app/src/main/java/com/example/havucwallpapernewversion/screens/categories/: CategoryFragment.kt  CategoryVM.kt
app/src/main/java/com/example/havucwallpapernewversion/screens/categoryDetail/: CategoryDetailFragment.kt  CategoryDetailVM.kt
app/src/main/java/com/example/havucwallpapernewversion/screens/favoriteImage/: FavoriteFragment.kt  FavoriteVM.kt
app/src/main/java/com/example/havucwallpapernewversion/screens/images/: ImageScreenActivity.kt  ImageScreenFragment.kt  ImageScreenVM.kt
app/src/main/java/com/example/havucwallpapernewversion/screens/progressBar/: LoadingDialog.kt
app/src/main/java/com/example/havucwallpapernewversion/screens/splash/: SplashActivity.kt  SplashVM.kt
app/src/main/java/com/example/havucwallpapernewversion/ui/categories/: CategoryFragment.kt  CategoryVM.kt
app/src/main/java/com/example/havucwallpapernewversion/ui/categoryDetail/: CategoryDetailFragment.kt  (+1 more)
app/src/main/java/com/example/havucwallpapernewversion/utility/: NetworkResult.kt  NetworkResultCall.kt  NetworkUtility.kt  Resource.kt  Result.kt
app/src/main/res/drawable/: bg_circle.xml  bg_splash.xml  bottom_selector.xml  fav_checked.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_favorite.xml  ic_heart.xml  ic_launcher_foreground.xml  ic_not_image.xml  ic_place_holder.xml  ic_progress_bar.xml  menu_tranparent.xml
app/src/main/res/layout/: activity_image_detail.xml  activity_image_screen.xml  activity_splash.xml  dialog_loading.xml  fragment_category.xml  fragment_category_detail.xml  fragment_favorite.xml  fragment_image_screen.xml  fragment_tab.xml  item_category.xml  item_favorite.xml  item_image_screen.xml
app/src/main/res/menu/: menu_wallpaper.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  nav_host.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/havucwallpapernewversion/: ExampleUnitTest.kt
(+79 files in other folders)
