<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/tabFragment">


    <fragment
        android:id="@+id/tabFragment"
        android:name="com.example.havucwallpapernewversion.ui.tab.TabFragment"
        android:label="TabFragment">
        <action
            android:id="@+id/action_tabFragment_to_categoryDetailFragment"
            app:destination="@id/categoryDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryDetailFragment"
        android:name="com.example.havucwallpapernewversion.ui.images.ImagesFragment"
        tools:layout="@layout/fragment_image_screen"
        android:label="ImagesFragment">
        <argument
            android:name="type"
            android:defaultValue="CATEGORY_DETAIL"
            app:argType="com.example.havucwallpapernewversion.ui.images.ImagesScreenType" />
        <argument
            android:name="title"
            android:defaultValue="null"
            app:argType="string"
            app:nullable="false" />
    </fragment>


</navigation>