<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/imageScreenFragment">

    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.havucwallpapernewversion.screens.categories.CategoryFragment"
        android:label="CategoryFragment"
        tools:layout="@layout/fragment_category">

        <action
            android:id="@+id/action_categoryFragment_to_categoryDetailFragment"
            app:destination="@id/categoryDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/imageScreenFragment"
        android:name="com.example.havucwallpapernewversion.screens.images.ImageScreenFragment"
        android:label="ImageScreenFragment"
        tools:layout="@layout/fragment_image_screen">

    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.havucwallpapernewversion.screens.favoriteImage.FavoriteFragment"
        android:label="FavoriteFragment"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/categoryDetailFragment"
        android:name="com.example.havucwallpapernewversion.screens.categoryDetail.CategoryDetailFragment"
        android:label="CategoryDetailFragment"
        tools:layout="@layout/fragment_category_detail">
        <argument
            android:name="title"
            android:defaultValue="null"
            app:argType="string"
            app:nullable="false" />
    </fragment>

</navigation>