<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.imageDetail.ImageDetailActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/bg_splash" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@android:color/transparent"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <ToggleButton
            android:id="@+id/iv_favorite"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="@color/grey"
            android:background="@drawable/fav_checked"
            android:textOff=""
            android:textOn=""/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/iv_setting"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="@color/grey"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            app:cornerRadius="50dp"
            app:icon="@drawable/ic_set_wallpaper"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="35dp"
            app:iconTint="#515055" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/iv_download"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:backgroundTint="@color/grey"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            app:cornerRadius="50dp"
            app:icon="@drawable/ic_download"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="35dp"
            app:iconTint="#515055" />
    </LinearLayout>

</FrameLayout>