<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="120dp"
    android:layout_height="160dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="5dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="8dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_photo"
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:scaleType="centerCrop"
        tools:src="@drawable/ic_favorite_menu"/>
    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="27dp"
        android:layout_height="25dp"
        android:background="@drawable/fav_checked"
        android:textOff=""
        android:textOn=""
        android:layout_gravity="right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.832"
        app:layout_constraintStart_toStartOf="@+id/nameHome"
        app:layout_constraintTop_toTopOf="@+id/nameHome"
        app:layout_constraintVertical_bias="0.936" />

</androidx.cardview.widget.CardView>